<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
<main class="img__fundo">
    <div class="combo__coint">
        <h1 class="texto__combo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
        <img class="img__combo" src="media/Combo.png" alt="">
        <nav class="buttom">
            <p ><a class="buttom1" href="">Assine por 12x de R$ 120,00*</a></p>
            <p ><a class="buttom2" href="">Assinar somente o Alura+</a></p>
            
        </nav>
        <p class="description">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>

</main>





    <section class="assista">
        <img class="img__plataforma" src="media/Plataformas.png" alt="">
        <div class="assista__textos">
            <h2 class="assista__textos__1">Assista do seu jeito</h2>
            <p class="assista__textos__2">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>


    <section class="assine">

        <div class="assine__texto">
            <p>Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a class="assine__buttom" href="">Assine o Combo+</a>
        </div>
        <img src="media/Telas.png" alt="">
    </section>

    <section class="baixe">
        <img class="" src="media/Notebook.png" alt="">
        <div class="baixe__contain">
            <h2 class="baixe__titulo">Baixe seus cursos</h2>
            <p class="baixe__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>
            <h2 class="disponivel__titulo" >Disponível nos seus dispositivos favoritos</h2>
<footer>
    <section class="sec__ex__telas">
        <div class="exemplo__telas" >
            <img src="media/tv.png" alt="">
            <h3>TV</h3>
            <img src="media/computador.png" alt="">
            <h3>Computadores</h3>
            <img src="media/celular.png" alt="">
            <h3>Celulares e tablets</h3>
        </div>
    </section>


    <section class="logo">
        <img src="media/Logo.png" alt=""> 
         </section>
    <section class="rodape">
         
            <ul class="rodape__links">
               
                <a href="">Idioma</a>
                <a href="">Contrato de assinatura</a>
                <a href="">Politica de privacidade</a>
                <a href="">Proteção de dados no Brasil</a>
                <a href="">Anuncios personalizados</a>
                <a href="">Ajuda</a>
                
            </ul>

        
        <p class="alura__right">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.
        </p>
        <p class="termos">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
   </section>

</footer>
</body>
</html>